============================================================
文件: W020220420582343217634.docx
------------------------------------------------------------
义务教育
课程方案
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BEIJING NORMAL UNVERSITY PUBLISHING GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582343475848.docx
------------------------------------------------------------
义 务 教 育
道德与法治课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582344386456.docx
------------------------------------------------------------
义 务 教 育
语文课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582345700037.docx
------------------------------------------------------------
义务教育
历史课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582349487953.docx
------------------------------------------------------------
义 务 教 育
英语课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582354066450.docx
------------------------------------------------------------
义 务 教 育
地理课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582355009892.docx
------------------------------------------------------------
义务教育
科学课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJING NORMAL UNIVERSITY PUBLISHING GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582357585169.docx
------------------------------------------------------------
义 务 教 育
物理课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582359998122.docx
------------------------------------------------------------
义务教育
生物学课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582361024968.docx
------------------------------------------------------------
义 务 教 育
信息科技课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582362336303.docx
------------------------------------------------------------
义 务 教 育
体育与健康课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582364678888.docx
------------------------------------------------------------
义 务 教 育
艺术课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220420582367012450.docx
------------------------------------------------------------
义务教育
劳动课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020220510531636118932.docx
------------------------------------------------------------
义 务 教 育
数学课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言

============================================================
文件: W020230605524875861384.docx
------------------------------------------------------------
义 务 教 育
化学课程标准
(2022年版)
中华人民共和国教育部制定
北京师范大学出版集团
BELJNG NORMAL UNIVERSITY PUBLSHNG GROUP
北京师范大学出版社
前  言
